@import "../../index.scss";

#about {
  display: flex;
  align-items: center;
  height: calc(100vh - 3rem);
}

.about-image {
  flex-basis: 100%;
  display: grid;
  grid-template: repeat(16, 1fr) / repeat(16, 1fr);

  #overlayImage {
    z-index: 1;
    max-width: 70%;
    grid-area: 1 / 5 / 17 / 17;
    box-shadow: -5px 5px 10px rgb(90, 90, 90);
  }

  #underlayImage {
    max-width: 65%;
    opacity: 0.4;
    filter: grayscale(100%);
    grid-area: 2 / 4 / 17 / 17;
    box-shadow: -5px 5px 10px grey;
  }
}

.about-text {
  text-align: center;
  width: 100%;
  flex-basis: 100%;

  h2 {
    @include header2;
  }

  p {
    margin: 6% auto 4%;
    max-width: 70%;
    color: $primary-light;
    font-size: 14px;
  }

  button {
    height: 40px;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    width: 8rem;
    color: #fff;
    background-color: $secondary-clr-1;
  }
}

@media only screen and (max-width: 800px) {
  #about {
    flex-direction: column-reverse;
    justify-content: flex-start;
    height: auto;
  }

  .about-text {
    margin-top: 3rem;
  }

  .about-image {
    display: inline-block;
  }

  #underlayImage {
    display: none;
  }

  #overlayImage {
    border-radius: 20px;
    box-shadow: none;
    margin: 2rem auto;
    width: 30%;
    display: block;
  }
}
